PG_URL="postgresql://postgres:1242@localhost:5432/postgres?sslmode=disable"

GRPC_HOST="localhost"
GRPC_PORT="50051"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1242
POSTGRES_DB=postgres
MIGRATION_DIR=./migrations
PG_PORT=54321